<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTHUCTAPModelStoreContainer" CdmEntityContainer="DBTHUCTAPEntities1">
    <EntitySetMapping Name="BDS">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.BD">
        <MappingFragment StoreEntitySet="BDS">
          <ScalarProperty Name="MABDS" ColumnName="MABDS" />
          <ScalarProperty Name="TENBDS" ColumnName="TENBDS" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MACSH" ColumnName="MACSH" />
          <ScalarProperty Name="MAVP" ColumnName="MAVP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoSuuTaps">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.BoSuuTap">
        <MappingFragment StoreEntitySet="BoSuuTap">
          <ScalarProperty Name="MaBST" ColumnName="MaBST" />
          <ScalarProperty Name="TenBST" ColumnName="TenBST" />
          <ScalarProperty Name="MuaVu" ColumnName="MuaVu" />
          <ScalarProperty Name="DoiTuong" ColumnName="DoiTuong" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ThuNhap" ColumnName="ThuNhap" />
          <ScalarProperty Name="USP" ColumnName="USP" />
          <ScalarProperty Name="ThongDiep" ColumnName="ThongDiep" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="GroupCat" ColumnName="GroupCat" />
          <ScalarProperty Name="Func" ColumnName="Func" />
          <ScalarProperty Name="RR" ColumnName="RR" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="NguonNhap" ColumnName="NguonNhap" />
          <ScalarProperty Name="SLCombo" ColumnName="SLCombo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUSOHUUs">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.CHUSOHUU">
        <MappingFragment StoreEntitySet="CHUSOHUU">
          <ScalarProperty Name="MACSH" ColumnName="MACSH" />
          <ScalarProperty Name="TENCSH" ColumnName="TENCSH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaBST" ColumnName="MaBST" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BBM_SMART_HRM">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_BBM_SMART_HRM">
        <MappingFragment StoreEntitySet="tbl_BBM_SMART_HRM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KhoiCode" ColumnName="KhoiCode" />
          <ScalarProperty Name="KhoiName" ColumnName="KhoiName" />
          <ScalarProperty Name="BoPhanCode" ColumnName="BoPhanCode" />
          <ScalarProperty Name="BoPhanName" ColumnName="BoPhanName" />
          <ScalarProperty Name="PhongBanCode" ColumnName="PhongBanCode" />
          <ScalarProperty Name="PhongBanName" ColumnName="PhongBanName" />
          <ScalarProperty Name="CapBac" ColumnName="CapBac" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
          <ScalarProperty Name="TenCongViec" ColumnName="TenCongViec" />
          <ScalarProperty Name="TanSuatThucHien" ColumnName="TanSuatThucHien" />
          <ScalarProperty Name="ThoiLuongThucHien" ColumnName="ThoiLuongThucHien" />
          <ScalarProperty Name="TongThoiLuongThucHien" ColumnName="TongThoiLuongThucHien" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="TinhTrangHD" ColumnName="TinhTrangHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Bill">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_Bill">
        <MappingFragment StoreEntitySet="tbl_Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaLamViecs">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.CaLamViec">
        <MappingFragment StoreEntitySet="CaLamViec">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
          <ScalarProperty Name="LoaiCa" ColumnName="LoaiCa" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="NoiLam" ColumnName="NoiLam" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaCH" ColumnName="MaCH" />
          <ScalarProperty Name="TenCH" ColumnName="TenCH" />
          <ScalarProperty Name="NhanCa" ColumnName="NhanCa" />
          <ScalarProperty Name="DoiCa" ColumnName="DoiCa" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="LoaiNghi" ColumnName="LoaiNghi" />
          <ScalarProperty Name="LyDoNghi" ColumnName="LyDoNghi" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="LoaiCong" ColumnName="LoaiCong" />
          <ScalarProperty Name="SoGioNghi" ColumnName="SoGioNghi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="TrangThaiDuyet" ColumnName="TrangThaiDuyet" />
          <ScalarProperty Name="NgayLamLai" ColumnName="NgayLamLai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_BBS_Collection">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_BBS_Collection">
        <MappingFragment StoreEntitySet="tbl_BBS_Collection">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="MuaVu" ColumnName="MuaVu" />
          <ScalarProperty Name="DoiTuong" ColumnName="DoiTuong" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="ThuNhap" ColumnName="ThuNhap" />
          <ScalarProperty Name="USP" ColumnName="USP" />
          <ScalarProperty Name="ThongDiep" ColumnName="ThongDiep" />
          <ScalarProperty Name="Themelink" ColumnName="Themelink" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Aprovedate" ColumnName="Aprovedate" />
          <ScalarProperty Name="AproveBy" ColumnName="AproveBy" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Aprovedate1" ColumnName="Aprovedate1" />
          <ScalarProperty Name="Aprovedate2" ColumnName="Aprovedate2" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bbs_collection_detail">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_bbs_collection_detail">
        <MappingFragment StoreEntitySet="tbl_bbs_collection_detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDparent" ColumnName="IDparent" />
          <ScalarProperty Name="catcode" ColumnName="catcode" />
          <ScalarProperty Name="catname" ColumnName="catname" />
          <ScalarProperty Name="groupcode" ColumnName="groupcode" />
          <ScalarProperty Name="groupname" ColumnName="groupname" />
          <ScalarProperty Name="functcode" ColumnName="functcode" />
          <ScalarProperty Name="functname" ColumnName="functname" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="brandcode" ColumnName="brandcode" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
          <ScalarProperty Name="nguonnhapcode" ColumnName="nguonnhapcode" />
          <ScalarProperty Name="nguonnhapname" ColumnName="nguonnhapname" />
          <ScalarProperty Name="MuaVu" ColumnName="MuaVu" />
          <ScalarProperty Name="MaHang" ColumnName="MaHang" />
          <ScalarProperty Name="TenHang" ColumnName="TenHang" />
          <ScalarProperty Name="imglink" ColumnName="imglink" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="slcombo" ColumnName="slcombo" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="step" ColumnName="step" />
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="createby" ColumnName="createby" />
          <ScalarProperty Name="aprovedate" ColumnName="aprovedate" />
          <ScalarProperty Name="aproveby" ColumnName="aproveby" />
          <ScalarProperty Name="aprovenote" ColumnName="aprovenote" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bbs_out_ar_auto">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_bbs_out_ar_auto">
        <MappingFragment StoreEntitySet="tbl_bbs_out_ar_auto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KhoChiaCode" ColumnName="KhoChiaCode" />
          <ScalarProperty Name="KhoChiaName" ColumnName="KhoChiaName" />
          <ScalarProperty Name="TinhKhoChia" ColumnName="TinhKhoChia" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="CH_TSF" ColumnName="CH TSF" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="PS_ERP" ColumnName="PS ERP" />
          <ScalarProperty Name="DS_ERP" ColumnName="DS ERP" />
          <ScalarProperty Name="Min_PSF" ColumnName="Min PSF" />
          <ScalarProperty Name="SLTon" ColumnName="SLTon" />
          <ScalarProperty Name="SLBanD30" ColumnName="SLBanD30" />
          <ScalarProperty Name="StockDay" ColumnName="StockDay" />
          <ScalarProperty Name="SLGoiY" ColumnName="SLGoiY" />
          <ScalarProperty Name="SLDeXuat" ColumnName="SLDeXuat" />
          <ScalarProperty Name="SLDuyet" ColumnName="SLDuyet" />
          <ScalarProperty Name="RNtopsalefunct" ColumnName="RNtopsalefunct" />
          <ScalarProperty Name="asRegion" ColumnName="asRegion" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusERP" ColumnName="StatusERP" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="Aprovedate" ColumnName="Aprovedate" />
          <ScalarProperty Name="Approveby" ColumnName="Approveby" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_moTaCongViec">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_moTaCongViec">
        <MappingFragment StoreEntitySet="tbl_moTaCongViec">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
          <ScalarProperty Name="TanSuatCongViec" ColumnName="TanSuatCongViec" />
          <ScalarProperty Name="ThoiLuongThucHien" ColumnName="ThoiLuongThucHien" />
          <ScalarProperty Name="Khoi" ColumnName="Khoi" />
          <ScalarProperty Name="PhongBan" ColumnName="PhongBan" />
          <ScalarProperty Name="BoPhan" ColumnName="BoPhan" />
          <ScalarProperty Name="CapBac" ColumnName="CapBac" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="MaNv" ColumnName="MaNv" />
          <ScalarProperty Name="TenNv" ColumnName="TenNv" />
          <ScalarProperty Name="TinhTrangHoatDong" ColumnName="TinhTrangHoatDong" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
          <ScalarProperty Name="MaCHBP" ColumnName="MaCHBP" />
          <ScalarProperty Name="TenCHBP" ColumnName="TenCHBP" />
          <ScalarProperty Name="TongThoiGian" ColumnName="TongThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_potong">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_potong">
        <MappingFragment StoreEntitySet="tbl_potong">
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="FFunction" ColumnName="FFunction" />
          <ScalarProperty Name="MuaVu" ColumnName="MuaVu" />
          <ScalarProperty Name="hisdate" ColumnName="hisdate" />
          <ScalarProperty Name="POTongMienBac" ColumnName="POTongMienBac" />
          <ScalarProperty Name="POTongMienNam" ColumnName="POTongMienNam" />
          <ScalarProperty Name="POTongMienBacInt" ColumnName="POTongMienBacInt" />
          <ScalarProperty Name="POTongMienNamInt" ColumnName="POTongMienNamInt" />
          <ScalarProperty Name="POTongToanQuoc" ColumnName="POTongToanQuoc" />
          <ScalarProperty Name="POTongToanQuocInt" ColumnName="POTongToanQuocInt" />
          <ScalarProperty Name="GiaTriPOTongToanQuoc" ColumnName="GiaTriPOTongToanQuoc" />
          <ScalarProperty Name="POQuahan" ColumnName="POQuahan" />
          <ScalarProperty Name="TonKho" ColumnName="TonKho" />
          <ScalarProperty Name="Intransit" ColumnName="Intransit" />
          <ScalarProperty Name="POTongCR" ColumnName="POTongCR" />
          <ScalarProperty Name="DatThem" ColumnName="DatThem" />
          <ScalarProperty Name="NgayTonKho" ColumnName="NgayTonKho" />
          <ScalarProperty Name="sumPOTongMienBac" ColumnName="sumPOTongMienBac" />
          <ScalarProperty Name="sumPOTongMienNam" ColumnName="sumPOTongMienNam" />
          <ScalarProperty Name="sumPOTongToanQuoc" ColumnName="sumPOTongToanQuoc" />
          <ScalarProperty Name="sumGiaTriPOTongToanQuoc" ColumnName="sumGiaTriPOTongToanQuoc" />
          <ScalarProperty Name="sumTonKho" ColumnName="sumTonKho" />
          <ScalarProperty Name="sumIntransit" ColumnName="sumIntransit" />
          <ScalarProperty Name="sumPOTongCR" ColumnName="sumPOTongCR" />
          <ScalarProperty Name="sumDatThem" ColumnName="sumDatThem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_tmp">
      <EntityTypeMapping TypeName="DBTHUCTAPModel.tbl_tmp">
        <MappingFragment StoreEntitySet="tbl_tmp">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>